<!DOCTYPE html>
<title>Blackjack</title>
<link href="style.css" rel="stylesheet">
<html>
    <head>
    
    </head>
    <body>
    <h1>Blackjack</h1>
    <div id="main">
    </div>
    <form id="textInput">>
    <input id="textBox">
    </form>


    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>    
    <script src="blackjack.js"></script>
    </body>
</html>